area_max:100
area_min:0.0017850625000000004
area_similarity:15
aspect_max:20
aspect_min:0
black_level:11
blue_balance:1853
calibration_type:1
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:10
corner_approx:5.1
cross_a_a:0.023772
cross_a_x:-0.102105
cross_a_y:0.759866
cross_b_a:0.004446
cross_b_x:-0.062086
cross_b_y:0.029653
desc:1159_NoCeilingLights
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:158
hue_min:60
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:2086
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:0
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:255
val_min:40
y_max:1.000000
y_min:-1.000000